###
### https://docs.liquibase.com/concepts/connections/creating-config-properties.html
###
url: jdbc:h2:tcp://localhost:9090/mem:dev
username: test
password: test
changelogFile: changelog.main.xml
liquibase.dbclhistory.enabled: true
###
### If the Pro key has expired, request a new one or contact sales
### https://www.liquibase.com/trial
### https://www.liquibase.com/contact-us
###
licenseKey: ABwwGgQUAuBmPxSINoUtq4UcM0Z6c9m0nHQCAgQASFClwRh9iMzaw1RDemUHTwYrlnem6y+UVq0O3O/h2gp8NRkA3iyM2vQpv/ofeMVo80qPh/7+y3KHun8Unvapf6zLFpfi6Xj1Q1cZBo2Xk8rvZfU88lrqJShslwERvu04yJUABNR0frwKIEYKnLXEtKBHGYetbV5f1vQ5xOPsX8gHIL1i3GOgyJPx6zsXYK7wRAAabOGNJNY0YvkRsppwylrb1s+IkS2ToDOZRMWxC+gjZN9mPAprT+Ssk8fvJOJx5Vi13V7dmXmVutfg4OPw9BXw4bt+qvjTok5j4e0B+AyVc6f05SO15voPMeNJRLUigOwqQYdrv36g84qGgrBlcsJ6pD0x4FKb8X2BZ/9NZgAKQHststgYnui+uO3rxdt2k/sJwI8hKGmwHFEED+ynxEo9i3zFAvYhOJrUTVLIxkWNW8qgOQyYbc0t4vMR4o9E5GRsV6p5wt0TtGLywKvlpddv9hQK+R7hfjS/5SPWNI97h7gjH2ItymWtX1UYmOeuEStJToUsPTNiZyMLPSJVz/Cj9wMoYJjUVFTEr4CToxoMKVyZuJ3m4+t2R2uoGzPKbSsGqImld+KHLaK2TVSRHPIrw5g2233+Nd3HLtqI9dtXO+wutmdIpZ0azF7CK//56IEQBlaXOi8g+FhQf+6Ztj3jjWqB5+NrWdixEy/PdRc=